{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"probability"
			],
			[
				"adja",
				"adjacentCellsWithMines"
			],
			[
				"cell",
				"cellClickedCb"
			],
			[
				"te",
				"textContent"
			],
			[
				"br",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"config",
				"configValue"
			],
			[
				"C",
				"CY"
			],
			[
				"the",
				"theta"
			],
			[
				"st",
				"stroke-width"
			],
			[
				"confi",
				"configValue"
			],
			[
				"anim",
				"animationTime"
			],
			[
				"ani",
				"animationTimer"
			],
			[
				"pro",
				"probability"
			],
			[
				"ser",
				"service"
			],
			[
				"p",
				"p	promise"
			],
			[
				"Lis",
				"ListAPI"
			],
			[
				"sor",
				"sortOrder"
			],
			[
				"call",
				"callback"
			],
			[
				"_getS",
				"_getSortAndLimit"
			],
			[
				"req",
				"required"
			],
			[
				"re",
				"required"
			],
			[
				"vali",
				"validation"
			],
			[
				"get",
				"getConnection"
			],
			[
				"conn",
				"connection"
			],
			[
				"prot",
				"prototype"
			],
			[
				"res",
				"responseBody"
			],
			[
				"_ee",
				"_errorTextToDisplay"
			],
			[
				"valid",
				"validations"
			],
			[
				"u",
				"uglify-js"
			],
			[
				"css",
				"cssText"
			],
			[
				"ta",
				"text-align"
			],
			[
				"Sess",
				"SessionStore"
			],
			[
				"Se",
				"SessionStore"
			],
			[
				"le",
				"leftIndicator"
			],
			[
				"cla",
				"classList"
			],
			[
				"A",
				"ACTIVE_INDICATOR"
			],
			[
				"cur",
				"currentPage"
			],
			[
				"l",
				"l	consoleLog"
			],
			[
				"last",
				"lastButton"
			],
			[
				"nex",
				"nextButton"
			],
			[
				"pre",
				"previous"
			],
			[
				"fir",
				"firstButton"
			],
			[
				"MA",
				"MAX_DISPLAY_PAGES"
			],
			[
				"page",
				"pagesContainerInner"
			],
			[
				"pages",
				"pagesContainerInner"
			],
			[
				"ac",
				"activePage"
			],
			[
				"pagesC",
				"pagesContainerInner"
			],
			[
				"tex",
				"text-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"mar",
				"margin"
			],
			[
				"for",
				"for	for"
			],
			[
				"retu",
				"returnFromFormatter"
			],
			[
				"_de",
				"_defaultFormatter"
			],
			[
				"fu",
				"function"
			],
			[
				"scr",
				"scrollLeft"
			],
			[
				"row",
				"rowWidth"
			],
			[
				"fi",
				"fixedWidth"
			],
			[
				"hea",
				"header"
			],
			[
				"ba",
				"background-color"
			],
			[
				"crea",
				"createComponent"
			],
			[
				"m",
				"multiline"
			],
			[
				"d",
				"detail"
			],
			[
				"fo",
				"for	for"
			],
			[
				"eve",
				"eventName"
			],
			[
				"_mouse",
				"_mousewheel"
			],
			[
				"TO",
				"TOP_LEFT"
			],
			[
				"BO",
				"BOTTOM_LEFT"
			],
			[
				"cli",
				"clientY"
			],
			[
				"cl",
				"clientX"
			],
			[
				"CE",
				"CENTERY"
			],
			[
				"mou",
				"mousex"
			],
			[
				"mouse",
				"mousex"
			],
			[
				"mo",
				"mousex"
			],
			[
				"mous",
				"mousedown"
			],
			[
				"arr",
				"arrowContainer"
			],
			[
				"ar",
				"arrowContainer"
			],
			[
				"fin",
				"finalX"
			],
			[
				"de",
				"determinate"
			],
			[
				"_va",
				"_value"
			],
			[
				"li",
				"line-height"
			],
			[
				"high",
				"hightlightDom"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"style",
				"styleStr"
			],
			[
				"S",
				"SVG_WIDTH"
			],
			[
				"tut",
				"tutorialInProgress"
			],
			[
				"rem",
				"removeHint"
			],
			[
				"OR",
				"ORIENT_LEFT"
			],
			[
				"hide",
				"hideTimer"
			],
			[
				"border-bo",
				"border-bottom-left-radius"
			],
			[
				"comp",
				"compRect"
			],
			[
				"show",
				"showTooltip"
			],
			[
				"com",
				"compRect"
			],
			[
				"too",
				"tooltipRect"
			],
			[
				"paren",
				"parent"
			],
			[
				"min",
				"min-width"
			],
			[
				"border-ra",
				"border-radius"
			],
			[
				"_labe",
				"_labelDOM"
			],
			[
				"_che",
				"_checked"
			],
			[
				"_ch",
				"_check"
			],
			[
				"path",
				"pathLength"
			],
			[
				"strokeDash",
				"strokeDashoffset"
			],
			[
				"_",
				"_checkBoxClicked"
			],
			[
				"pare",
				"parent"
			],
			[
				"even",
				"eventRoot"
			],
			[
				"sub",
				"subscribe"
			],
			[
				"create",
				"createDialog"
			],
			[
				"i",
				"i	if"
			],
			[
				"ifn",
				"ifn	ifNull"
			],
			[
				"render",
				"renderStartTime"
			],
			[
				"rend",
				"renderStartTime"
			],
			[
				"Meti",
				"Metric"
			],
			[
				"tran",
				"transform"
			],
			[
				"remove",
				"removeChild"
			],
			[
				"app",
				"appendChild"
			],
			[
				"parent",
				"parentDom"
			],
			[
				"body",
				"bodyContainer"
			],
			[
				"c",
				"closeButton"
			],
			[
				"title",
				"titleContainer"
			],
			[
				"_ti",
				"_title"
			],
			[
				"_tit",
				"_titleDom"
			],
			[
				"file",
				"filename"
			],
			[
				"test",
				"testViewTemplate"
			],
			[
				"tab",
				"tabKeys"
			],
			[
				"act",
				"_activeTabId"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"bo",
				"border"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: getter"
			],
			[
				"sni",
				"Snippet: iife"
			],
			[
				"Snippet: a",
				"Snippet: appendChild"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/browserify/a.js",
		"/D/browserify/main.js",
		"/D/browserify/index.html",
		"/D/browserify/bundle.js",
		"/D/minesweeper.js",
		"/D/minesweeper.html",
		"/D/carIQ/vrm/hello/www/index.html",
		"/D/carIQ/components/progressbar.js",
		"/D/carIQ/components/progressbar.css",
		"/D/carIQ/components/progressbar.html",
		"/D/carIQ/components/meter.js",
		"/D/carIQ/components/meter.html",
		"/D/carIQ/vrm/src/app/main.js",
		"/D/carIQ/api.vrm/src/listCustomers.js",
		"/D/js2ms/README.md",
		"/D/carIQ/api.vrm/src/listCars.js",
		"/D/carIQ/api.vrm/src/listAPI.js",
		"/D/carIQ/vrm/src/app/login.js",
		"/D/carIQ/api.vrm/src/authUser.js",
		"/D/carIQ/api.vrm/src/deleteCustomer.js",
		"/D/carIQ/api.vrm/src/ping.js",
		"/D/carIQ/api.vrm/src/listAlerts.js",
		"/D/carIQ/api.vrm/src/customer.js",
		"/D/carIQ/api.vrm/src/entity.js",
		"/D/carIQ/api.vrm/src/response.js",
		"/D/carIQ/api.vrm/src/genericError.js",
		"/D/carIQ/api.vrm/src/database.js",
		"/D/carIQ/api.vrm/src/createCustomer.js",
		"/D/carIQ/api.vrm/src/main.js",
		"/D/carIQ/vrm/src/neo/dataTable.js",
		"/D/carIQ/vrm/src/app/dashboard.js",
		"/D/carIQ/vrm/src/neo/eventStore.js",
		"/D/carIQ/api.vrm/node_modules/mysql/License",
		"/D/carIQ/api.vrm/src/listUsers.js",
		"/D/carIQ/api.vrm/src/validations.js",
		"/D/carIQ/vrm/src/app/ajax.js",
		"/D/carIQ/api.vrm/src/config.json",
		"/D/carIQ/api.vrm/Makefile",
		"/D/carIQ/vrm/tools/makeIndex.js",
		"/D/carIQ/api.vrm/src/unknownService.js",
		"/D/carIQ/vrm/Makefile",
		"/D/carIQ/vrm/README.md",
		"/D/carIQ/vrm/tools/server.js",
		"/D/carIQ/vrm/src/index.html",
		"/D/carIQ/vrm/vrm.sublime-project",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/source-map/node_modules/amdefine/intercept.js",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/source-map/node_modules/amdefine/amdefine.js",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/optimist/node_modules/wordwrap/index.js",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/source-map/lib/source-map/binary-search.js",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/source-map/test/source-map/test-binary-search.js",
		"/D/carIQ/vrm/.gitignore",
		"/D/carIQ/api.vrm/.gitignore",
		"/D/carIQ/api.vrm/README.md",
		"/D/carIQ/vrm/src/app/validation.js",
		"/D/carIQ/vrm/src/filelist.json",
		"/D/carIQ/vrm/src/neo/input.js",
		"/D/carIQ/vrm/src/neo/notification.less",
		"/D/carIQ/vrm/src/neo/notifications.less",
		"/C/Users/niloy/AppData/Roaming/Sublime Text 3/Packages/User/anonymousFunction.sublime-snippet",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/optimist/example/line_count_options.js",
		"/D/carIQ/vrm/src/neo/pager.less",
		"/D/carIQ/vrm/src/neo/pager.js",
		"/D/carIQ/vrm/src/app/alerts.js",
		"/D/carIQ/vrm/src/neo/table.js",
		"/D/carIQ/vrm/src/neo/dialog.less",
		"/D/carIQ/vrm/src/neo/dialog.js",
		"/D/carIQ/vrm/src/neo/uiComponent.js",
		"/D/carIQ/vrm/src/neo/utils.js",
		"/D/carIQ/vrm/src/neo/table.less",
		"/D/carIQ/vrm/src/app/application.less",
		"/D/carIQ/vrm/src/indexTemplate.html",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/source-map/test/source-map/test-api.js",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/optimist/example/default_hash.js",
		"/D/carIQ/vrm/src/neo/progressbar.less",
		"/D/carIQ/vrm/tools/node_modules/uglify-js/node_modules/source-map/lib/source-map/source-map-generator.js",
		"/D/carIQ/vrm/build/vrm/www/js/index.js",
		"/D/carIQ/vrm/build/vrm/www/index.html",
		"/D/carIQ/vrm/build/vrm/hooks/README.md",
		"/D/carIQ/vrm/build/vrm/config.xml",
		"/D/carIQ/vrm/tools/buildCSS.js",
		"/D/carIQ/vrm/tools/buildJS.js",
		"/D/carIQ/vrm/tools/build.sh",
		"/D/carIQ/vrm/build/index.html",
		"/D/carIQ/vrm/build/files/vrm.css",
		"/D/carIQ/vrm/build/files/vrm.js",
		"/C/Users/niloy/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/carIQ/vrm/tools/build.js",
		"/D/carIQ/vrm/src/neo/progressbar.js",
		"/D/carIQ/vrm/src/neo/dropdown.js",
		"/D/carIQ/vrm/src/neo/normalize.less",
		"/D/carIQ/vrm/src/neo/dropdown.less",
		"/D/carIQ/vrm/src/app/cars.js",
		"/D/carIQ/vrm/src/app/customers.js",
		"/D/carIQ/vrm/src/neo/ajaxLoader.js",
		"/D/carIQ/vrm/src/app/settings.js",
		"/D/carIQ/vrm/src/neo/tab.less",
		"/D/carIQ/vrm/src/neo/tab.js",
		"/D/carIQ/vrm/src/app/dashboard.less",
		"/D/carIQ/vrm/src/app/application.js",
		"/D/carIQ/vrm/src/app/dashboard.css",
		"/D/carIQ/vrm/src/neo/form.css",
		"/D/carIQ/vrm/src/app/login.less",
		"/D/carIQ/vrm/src/neo/textfield.less",
		"/D/carIQ/vrm/src/neo/form.less",
		"/D/carIQ/vrm/src/neo/textfield.js",
		"/D/carIQ/vrm/src/neo/button.less",
		"/D/carIQ/vrm/src/neo/button.js",
		"/D/carIQ/vrm/src/neo/button.css",
		"/D/carIQ/vrm/src/app/store.js",
		"/D/carIQ/vrm/src/app/session.js",
		"/D/carIQ/vrm/src/neo/tab.css",
		"/D/carIQ/vrm/src/app/landingPage.js",
		"/C/Users/niloy/Documents/AutoHotkey.ahk",
		"/C/Users/niloy/AppData/Roaming/Sublime Text 3/Packages/User/promise.sublime-snippet",
		"/C/Users/niloy/Documents/test.html",
		"/C/Users/niloy/Documents/test.js",
		"/D/carIQ/vrm/src/neo/model.js",
		"/D/carIQ/vrm/src/neo/layout.css",
		"/D/carIQ/vrm/src/neo/layout.js",
		"/D/carIQ/vrm/src/neo/layout.less",
		"/D/carIQ/vrm/src/app/app.js",
		"/D/carIQ/vrm/src/neo/checkbox.js",
		"/D/carIQ/vrm/src/neo/view.js",
		"/D/carIQ/vrm/src/neo/stepSlider.js",
		"/D/carIQ/vrm/src/neo/notifier.js",
		"/D/carIQ/vrm/src/neo/eventProcessor.js",
		"/D/carIQ/vrm/src/neo/dataManager.js",
		"/D/carIQ/phones.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Neo\\src",
			"D:\\Neo\\src\\core",
			"D:\\Melody\\src\\core,D:\\Melody\\src\\user,D:\\Melody\\src\\test",
			"D:\\Melody\\src\\core"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"click",
			"mousedown",
			"click",
			"contextmenu",
			"mousedown",
			"click",
			"mouseup",
			"click",
			"hasMine",
			"dotCount",
			"spacing",
			" -",
			"needle",
			"106",
			"84B22B",
			"currentFrameCount",
			"e7e8ea",
			"84B22B",
			"arc1",
			"black",
			"none",
			"334364",
			"100",
			"A100",
			"bound",
			"arc1",
			"90",
			"circle",
			"circle1",
			"circle",
			"canvas",
			"col",
			"row",
			"topLeft",
			"confirm",
			"10px",
			"CreateCustomer",
			"_whereConditions",
			"Response",
			"response",
			"Response",
			"response",
			"Response",
			"resolve",
			"callback",
			"Response",
			"ASC",
			"searchKey",
			"self",
			"var",
			"self",
			"searchKey",
			"fullTextSearch",
			"AND",
			"field",
			"AS",
			"userEmail",
			"userId",
			"customerName",
			"customerId",
			"purchaseDate",
			"registrationNumber",
			"searchKey",
			"cars",
			"ListCars",
			"cars",
			"ListCars",
			"ListUser",
			"AuthUser",
			"validations",
			"content",
			"username",
			"Ping",
			"GenericError",
			"UnknownService",
			"now",
			"self",
			"this",
			"content",
			"statusCode",
			"return",
			"false",
			"responseBody",
			"response",
			"api",
			"API",
			"mustContainSpecialSymbol",
			"true",
			"value",
			"username",
			"required",
			"validation",
			"null",
			"validation",
			"data",
			"this",
			"pageNo",
			"ul",
			"_renderPager",
			"amount",
			"buildom",
			"builddom",
			"comp",
			"concated",
			"folder",
			"final_code",
			"orig_code",
			"vrm",
			"@",
			"build",
			"link",
			"><",
			"\"><",
			"src",
			"script",
			"logout",
			"none",
			"Dashboard",
			"set",
			"get",
			"getLastLoadedView",
			"neo",
			"green",
			"script",
			"purchaseDa",
			"Login",
			"script",
			"alert"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"neo",
			",",
			"let",
			"this.WIGGLE",
			"core",
			"Neo"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "neo.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"meter",
				"components\\meter.js"
			],
			[
				"listcu",
				"api.vrm\\src\\listCustomers.js"
			],
			[
				"listcust",
				"api.vrm\\src\\listCustomers.js"
			],
			[
				"listap",
				"api.vrm\\src\\listAPI.js"
			],
			[
				"listaler",
				"api.vrm\\src\\listAlerts.js"
			],
			[
				"listapi",
				"api.vrm\\src\\listAPI.js"
			],
			[
				"listca",
				"api.vrm\\src\\listCars.js"
			],
			[
				"main",
				"vrm\\src\\app\\main.js"
			],
			[
				"data",
				"api.vrm\\src\\database.js"
			],
			[
				"gene",
				"api.vrm\\src\\genericError.js"
			],
			[
				"respon",
				"api.vrm\\src\\response.js"
			],
			[
				"listcar",
				"api.vrm\\src\\listCars.js"
			],
			[
				"re",
				"api.vrm\\src\\response.js"
			],
			[
				"resp",
				"api.vrm\\src\\response.js"
			],
			[
				"auth",
				"api.vrm\\src\\authUser.js"
			],
			[
				"make",
				"api.vrm\\Makefile"
			],
			[
				"input",
				"src\\neo\\input.js"
			],
			[
				"file",
				"src\\filelist.json"
			],
			[
				"vali",
				"src\\app\\validation.js"
			],
			[
				"ipu",
				"src\\neo\\input.js"
			],
			[
				"login",
				"src\\app\\login.js"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"dialog",
				"src\\neo\\dialog.less"
			],
			[
				"pager.less",
				"src\\neo\\pager.less"
			],
			[
				"pager",
				"src\\neo\\pager.js"
			],
			[
				"uicom",
				"src\\neo\\uiComponent.js"
			],
			[
				"table.js",
				"src\\neo\\table.js"
			],
			[
				"aler",
				"src\\app\\alerts.js"
			],
			[
				"buildcs",
				"tools\\buildCSS.js"
			],
			[
				"build",
				"tools\\buildJS.js"
			],
			[
				"makei",
				"tools\\makeIndex.js"
			],
			[
				".",
				".gitignore"
			],
			[
				"makein",
				"tools\\makeIndex.js"
			],
			[
				"makeinde",
				"tools\\makeIndex.js"
			],
			[
				"progre",
				"src\\neo\\progressbar.less"
			],
			[
				"notifi",
				"src\\neo\\notifications.less"
			],
			[
				"dropd",
				"src\\neo\\dropdown.less"
			],
			[
				"",
				"tools\\makeIndex.js"
			],
			[
				"car",
				"src\\app\\cars.js"
			],
			[
				"cust",
				"src\\app\\customers.js"
			],
			[
				"table",
				"src\\neo\\table.less"
			],
			[
				"alert",
				"src\\app\\alerts.js"
			],
			[
				"sett",
				"src\\app\\settings.js"
			],
			[
				"app",
				"src\\app\\application.less"
			],
			[
				"das",
				"src\\app\\dashboard.js"
			],
			[
				"i",
				"vrm\\src\\index.html"
			],
			[
				"log",
				"vrm\\src\\app\\login.js"
			],
			[
				"textfie",
				"vrm\\src\\neo\\textfield.less"
			],
			[
				"appli",
				"vrm\\src\\app\\application.js"
			],
			[
				"butto",
				"vrm\\src\\neo\\button.less"
			],
			[
				"in",
				"vrm\\src\\index.html"
			],
			[
				"mai",
				"vrm\\src\\app\\main.js"
			],
			[
				"button",
				"vrm\\src\\neo\\button.less"
			],
			[
				"inde",
				"vrm\\src\\index.html"
			],
			[
				"aja",
				"vrm\\src\\app\\ajax.js"
			],
			[
				"tab.l",
				"vrm\\src\\neo\\tab.less"
			],
			[
				"cars",
				"vrm\\src\\app\\cars.js"
			],
			[
				"ind",
				"vrm\\src\\index.html"
			],
			[
				"dash",
				"vrm\\src\\app\\dashboard.js"
			],
			[
				"ajaj",
				"vrm\\src\\app\\ajax.js"
			],
			[
				"uicomp",
				"vrm\\src\\neo\\uiComponent.js"
			],
			[
				"m",
				"vrm\\src\\app\\main.js"
			],
			[
				"ma",
				"vrm\\src\\app\\main.js"
			],
			[
				"sr",
				"vrm\\tools\\server.js"
			],
			[
				"logi",
				"vrm\\src\\app\\login.js"
			],
			[
				"buil",
				"vrm\\tools\\build.sh"
			],
			[
				"comp",
				"Neo\\src\\core\\componentList.js"
			],
			[
				"pager.cs",
				"Neo\\src\\core\\pager.css"
			],
			[
				"pager.",
				"Neo\\src\\core\\pager.js"
			],
			[
				"layout.js",
				"Neo\\src\\core\\layout.js"
			],
			[
				"utils",
				"Neo\\src\\core\\utils.js"
			],
			[
				"uico",
				"Neo\\src\\core\\uiComponent.js"
			],
			[
				"pack",
				"Neo\\src\\core\\package.json"
			],
			[
				"table.",
				"Neo\\src\\test\\tableTest.js"
			],
			[
				"ui",
				"Neo\\src\\core\\uiComponent.css"
			],
			[
				"layout",
				"Neo\\src\\core\\layout.js"
			],
			[
				"loader.js",
				"Neo\\src\\core\\loader.js"
			],
			[
				"label",
				"Neo\\src\\core\\label.js"
			],
			[
				"text",
				"Neo\\src\\core\\textfield.js"
			],
			[
				"tooltip",
				"Neo\\src\\core\\tooltip.js"
			],
			[
				"knob",
				"Neo\\src\\core\\knob.js"
			],
			[
				"input.js",
				"Neo\\src\\core\\input.js"
			],
			[
				"image",
				"Neo\\src\\core\\image.js"
			],
			[
				"loader",
				"Neo\\src\\core\\loader.js"
			],
			[
				"knobt",
				"Neo\\src\\test\\knobTest.js"
			],
			[
				"prog",
				"Neo\\src\\core\\progressbar.css"
			],
			[
				"pro",
				"Neo\\src\\test\\progressbarTest.js"
			],
			[
				"uicop",
				"Neo\\src\\core\\uiComponent.css"
			],
			[
				"ani",
				"Neo\\src\\core\\animatedCheckbox.js"
			],
			[
				"animate",
				"Neo\\src\\core\\animatedCheckbox.js"
			],
			[
				"cal",
				"Neo\\src\\user\\calculator.js"
			],
			[
				"tooltipte",
				"Neo\\src\\test\\tooltipTest.js"
			],
			[
				"toolti",
				"Neo\\src\\core\\tooltip.js"
			],
			[
				"too",
				"Neo\\src\\core\\tooltip.js"
			],
			[
				"pa",
				"Neo\\src\\core\\package.json"
			],
			[
				"uicompon",
				"Neo\\src\\core\\uiComponent.js"
			],
			[
				"tooltip.cs",
				"Neo\\src\\core\\tooltip.css"
			],
			[
				"compone",
				"Neo\\src\\core\\componentList.js"
			],
			[
				"tool",
				"Neo\\src\\core\\tooltip.css"
			],
			[
				"check",
				"Neo\\src\\core\\checkbox.js"
			],
			[
				"helo",
				"Neo\\src\\user\\helloWorld.css"
			],
			[
				"che",
				"Neo\\src\\test\\checkboxTest.js"
			],
			[
				"event",
				"Neo\\src\\core\\eventProcessor.js"
			],
			[
				"model",
				"Neo\\src\\core\\model.js"
			],
			[
				"butt",
				"Neo\\src\\core\\button.css"
			],
			[
				"calcu",
				"Neo\\src\\user\\calculator.js"
			],
			[
				"apl",
				"Neo\\src\\core\\application.css"
			],
			[
				"events",
				"Neo\\src\\test\\eventsTest.js"
			],
			[
				"dialog.cs",
				"Neo\\src\\core\\dialog.css"
			],
			[
				"dialogtes",
				"Neo\\src\\test\\dialogTest.js"
			],
			[
				"compon",
				"Neo\\src\\core\\componentList.js"
			],
			[
				"neo.cs",
				"Neo\\src\\core\\neo.css"
			],
			[
				"viewm",
				"Neo\\src\\core\\viewManager.js"
			],
			[
				"pac",
				"Neo\\src\\core\\package.json"
			],
			[
				"index",
				"Neo\\src\\index.html"
			],
			[
				"metric",
				"Neo\\src\\core\\metric.js"
			],
			[
				"componentl",
				"Neo\\src\\core\\componentList.js"
			],
			[
				"dialogcs",
				"Neo\\src\\core\\dialog.css"
			],
			[
				"dialogtest",
				"Neo\\src\\test\\dialogTest.js"
			],
			[
				"dialog.js",
				"Neo\\src\\core\\dialog.js"
			],
			[
				"uic",
				"Neo\\src\\core\\uiComponent.js"
			],
			[
				"dialogt",
				"Neo\\src\\test\\dialogTest.js"
			],
			[
				"componenl",
				"Neo\\src\\core\\componentList.js"
			],
			[
				"dial",
				"Neo\\src\\test\\dialogTest.js"
			],
			[
				"buttonte",
				"Neo\\src\\test\\buttonTest.js"
			],
			[
				"compo",
				"Neo\\src\\core\\componentList.js"
			],
			[
				"tab.css",
				"Neo\\src\\core\\tab.css"
			],
			[
				"tabtest",
				"Neo\\src\\test\\tabTest.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
