{
  "common": {
    "files": [
      "core/viewManager.js",
      "core/utils.js",
      "core/neo.css",
      "core/normalize.css"
    ]
  },
  "UIComponent": {
    "files": [
      "core/uiComponent.js",
      "core/uiComponent.css",
      "core/eventProcessor.js",
      "core/model.js"
    ]
  },
  "testFramework": {
    "files": [
      "core/mocha.css",
      "core/mocha.js",
      "core/expect.js",
      "core/testView.js",
      "core/testView.css"
    ],
    "requires": "UIComponent"
  },
  "coreLabel": {
    "files": "core/label.js",
    "requires": "UIComponent"
  },
  "coreButton": {
    "files": ["core/button.js", "core/button.css"],
    "requires": "UIComponent"
  },
  "coreTextfield": {
    "files": ["core/textfield.js", "core/textfield.css"],
    "requires": ["coreInput"]
  },
  "buttonTest": {
    "files": "test/buttonTest.js",
    "requires": ["coreButton", "testFramework"]
  },
  "labelTest": {
    "files": "test/labelTest.js",
    "requires": ["coreLabel", "testFramework"]
  },
  "textfieldTest": {
    "files": "test/textfieldTest.js",
    "requires": ["coreTextfield", "testFramework"]
  },
  "coreImage": {
    "files": ["core/image.js", "core/image.css"],
    "requires": "UIComponent"
  },
  "imageTest": {
    "files": "test/imageTest.js",
    "requires": ["coreImage", "testFramework"]
  },
  "coreInput": {
    "files": "core/input.js",
    "requires": "UIComponent"
  },
  "eventsTest": {
    "files": "test/eventsTest.js",
    "requires": "coreTextfield"
  },
  "coreLayout": {
    "files": ["core/layout.js", "core/layout.css"],
    "requires": "UIComponent"
  },
  "layoutTest": {
    "files": "test/layoutTest.js",
    "requires": ["coreLayout", "testFramework", "coreButton"]
  },
  "coreCheckbox": {
    "files": "core/checkbox.js",
    "requires": ["coreInput"]
  },
  "checkboxTest": {
    "files": "test/checkboxTest.js",
    "requires": ["testFramework", "coreCheckbox"]
  },
  "componentList": {
    "files": ["core/componentList.js", "core/componentList.css"],
    "requires": [
      "coreButton",
      "coreLayout",
      "coreLabel"
    ]
  },
  "coreTab": {
    "files": ["core/tab.js", "core/tab.css"],
    "requires": ["UIComponent"]
  },
  "tabTest": {
    "files": "test/tabTest.js",
    "requires": ["testFramework", "coreTab", "coreLabel", "coreButton"]
  },
  "coreDialog": {
    "files": ["core/dialog.js", "core/dialog.css"],
    "requires": ["coreLayout", "coreButton", "coreLayout", "coreLabel"]
  },
  "dialogTest": {
    "files": "test/dialogTest.js",
    "requires": ["testFramework", "coreDialog"]
  },
  "alertTest": {
    "files": "test/alertTest.js",
    "requires": ["testFramework", "coreDialog"]
  }
}