{
  "common": {
    "files": ["core/viewManager.js", "core/neo.css"]
  },
  "UIComponent": {
    "files": [
      "core/utils.js",
      "core/uiComponent.js",
      "core/uiComponent.css",
      "core/eventProcessor.js"
    ]
  },
  "testFramework": {
    "files": [
      "core/mocha.css",
      "core/mocha.js",
      "core/expect.js",
      "core/testView.js",
      "core/testView.css"
    ]
  },
  "compLabel": {
    "files": "core/label.js",
    "requires": "UIComponent"
  },
  "compButton": {
    "files": ["core/button.js", "core/button.css"],
    "requires": "UIComponent"
  },
  "compTextfield": {
    "files": ["core/textfield.js", "core/textfield.css"],
    "requires": ["compInput"]
  },
  "helloWorld": {
    "files": ["user/helloWorld.js", "user/helloWorld.css"],
    "requires": ["compLabel"]
  },
  "buttonTest": {
    "files": "test/buttonTest.js",
    "requires": ["compButton", "testFramework"]
  },
  "labelTest": {
    "files": "test/labelTest.js",
    "requires": ["compLabel", "testFramework"]
  },
  "textfieldTest": {
    "files": "test/textfieldTest.js",
    "requires": ["compTextfield", "testFramework"]
  },
  "compImage": {
    "files": ["core/image.js", "core/image.css"],
    "requires": "UIComponent"
  },
  "imageTest": {
    "files": "test/imageTest.js",
    "requires": ["compImage", "testFramework"]
  },
  "compInput": {
    "files": "core/input.js",
    "requires": "UIComponent"
  },
  "eventsTest": {
    "files": "test/eventsTest.js",
    "requires": "compTextfield"
  },
  "compLayout": {
    "files": ["core/layout.js", "core/layout.css"],
    "requires": "UIComponent"
  },
  "layoutTest": {
    "files": "test/layoutTest.js",
    "requires": ["compLayout", "testFramework", "compButton"]
  }
}